<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Art by AI</title>
        <link rel="stylesheet" href="styling.css">
    </head>
<body>
   
    <header>
        
        <h1><img class = "BildMiami" src="Bilder/Miami.png" alt="logo"</h1>
        <h1>Art using innovative AI technology</h1>
        <style>
            /* Add CSS for styling the h1 image */
            h1 {
              text-align: center;
            }
            h1 img {
              display: block;
              margin: auto;
              max-width: 100%;
            }
          </style>
      </header>
    

   
   
</body>

    
</html>


  <body>
    <header>
     
    </header>
    <nav>
      <ul>
        <a href="test.html"><img src="Bilder/home.png" alt="home"></a>
       <!--  <li><a href="#">About</a></li>-->
        <a href="gallery.html"><img src="Bilder/gallery.png" alt="gallery"></a>
        <a href="contact.html"><img src="Bilder/contact.png" alt="Kontakt"></a>
        <a href="https://www.midjourney.com/"><img src="Bilder/web.png" alt="kau"></a>
       <style> ul img{
                height: 50px;
                width: 50px;

        }
    </style>
        <style>
            /* Add CSS for styling the h1 image */
            ul {
              text-align: center;
            }
       </style>
    </nav>

    
    <footer>
      <p>Kanske Copyright © 2023 Manaill Art</p>
      <style>
        /* Add CSS for styling the h1 image */
        footer {
          text-align: center;
        }
   </style>
    </footer>
  </body>
</html>
